<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>CSS</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>,cssligatures</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-10-05T23:55:10Z</date>
			<key>label</key>
			<string>OpenType Ligatures</string>
			<key>modificationDate</key>
			<date>2013-10-05T23:55:20Z</date>
			<key>plainText</key>
			<string>-moz-font-feature-settings: "liga=1, dlig=1";
-ms-font-feature-settings: "liga", "dlig";
-webkit-font-feature-settings: "liga", "dlig";
-o-font-feature-settings: "liga", "dlig";
font-feature-settings: "liga", "dlig";</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B7B58C36-904D-40FA-9EFC-9845A38CA4B6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,csshyphen</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-10-05T23:54:26Z</date>
			<key>label</key>
			<string>Cross Browser Hyphen Support</string>
			<key>modificationDate</key>
			<date>2013-10-05T23:55:00Z</date>
			<key>plainText</key>
			<string>-ms-word-break: break-all;
    word-break: break-all;
// Non standard for webkit
word-break: break-word;
-webkit-hyphens: auto;
   -moz-hyphens: auto;
        hyphens: auto;
-webkit-hyphenate-before: 2;
-webkit-hyphenate-after: 3;
        hyphenate-lines: 3;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>60D24491-A33B-46A2-82E7-D17EDA49346F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-09T02:23:52Z</date>
			<key>label</key>
			<string>Ampersand Font Stack</string>
			<key>modificationDate</key>
			<date>2013-04-09T02:24:18Z</date>
			<key>plainText</key>
			<string>@font-face {
    font-family: 'Ampersand';
    src: local('Baskerville'), local('Palatino'), local('Book Antiqua');
    unicode-range: U+26;
}
@font-face {
    /* Ampersand fallback font */
    font-family: 'Ampersand';
    src: local('Arial');
    unicode-range: U+270C;
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0F589080-CC70-402C-9733-55516BDB9E5A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,cssreset</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-06-08T23:29:33Z</date>
			<key>label</key>
			<string>CSS Reset Compressed</string>
			<key>modificationDate</key>
			<date>2011-06-08T23:29:50Z</date>
			<key>plainText</key>
			<string>html,body,div,span,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,address,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,var,
b,u,i,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{background:transparent;border:0;font-size:100%;margin:0;padding:0;outline:0;vertical-align:baseline;}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{display:block;}
nav ul{list-style:none;}
body{line-height:1;}
ol,ul{list-style:none;}
blockquote,q{quotes:none;}
ins{text-decoration:none;}
del{text-decoration:line-through;}
table{border-collapse:collapse;border-spacing:0;}
input,select{vertical-align:middle;}
hr{border:0;border-top:1px solid #ccc;display:block;height:1px;margin:1em 0;padding:0;}
blockquote:before,blockquote:after,
q:before,q:after{content:'';content:none;}

</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4A325EDC-4F21-4668-AA53-44663503CF5E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,rgba</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-04-19T15:54:41Z</date>
			<key>label</key>
			<string>RGBa</string>
			<key>modificationDate</key>
			<date>2011-04-19T15:56:06Z</date>
			<key>plainText</key>
			<string>rgba(%fill:red%, %fill:green%, %fill:blue%, %fill:alpha%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C74BA682-D9FB-49F4-BB48-57D2251D9B2F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,hsla</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-04-19T15:52:00Z</date>
			<key>label</key>
			<string>HSLa</string>
			<key>modificationDate</key>
			<date>2011-04-19T15:52:00Z</date>
			<key>plainText</key>
			<string>hsla(%fill:Hue%, %fill:Saturation%%, %fill:Lightness%%, %fill:alpha%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>00568D44-7097-40B4-95E4-8DD0A4B3993E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,nodrag</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-09T08:43:48Z</date>
			<key>label</key>
			<string>CSS No Drag</string>
			<key>modificationDate</key>
			<date>2011-12-09T08:44:01Z</date>
			<key>plainText</key>
			<string>-webkit-user-drag: none;
	   -moz-user-drag: -moz-none;
	        user-drag: none;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C8B81F6E-B1D9-446A-87FC-89B640230781</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,noselect</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-09T08:43:07Z</date>
			<key>label</key>
			<string>CSS Select None</string>
			<key>modificationDate</key>
			<date>2011-12-09T08:43:23Z</date>
			<key>plainText</key>
			<string>-webkit-user-select: none;
	   -moz-user-select: -moz-none;
	        user-select: none;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8F40E9CF-D6A9-4CDC-98A0-23FDD7EC7900</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!imp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-05-02T20:16:48Z</date>
			<key>label</key>
			<string>!important</string>
			<key>modificationDate</key>
			<date>2012-05-02T20:16:57Z</date>
			<key>plainText</key>
			<string>!important</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3A7B955A-9F48-446E-9642-E4F5E2D7EEA0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,font-face</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-04T05:03:10Z</date>
			<key>label</key>
			<string>@font-face</string>
			<key>modificationDate</key>
			<date>2012-11-11T21:56:14Z</date>
			<key>plainText</key>
			<string>@font-face {
	font-family: 'MyFontFamily';
	src: url('%fill:fontname%.eot#') format('eot'), 
	     url('%fill:fontname%.woff') format('woff'), 
	     url('%fill:fontname%.ttf')  format('truetype'),
	     url('%fill:fontname%.svg#%fill:svgFontName%') format('svg');
	}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BA2F5F4A-4280-4BBC-89B5-B19458761AA9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ff-impact</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-12-21T02:34:07Z</date>
			<key>label</key>
			<string>Impact Font Family</string>
			<key>modificationDate</key>
			<date>2009-12-21T02:34:07Z</date>
			<key>plainText</key>
			<string>font-family: Impact, "Arial Black", sans-serif;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0347142B-BBC5-4FA5-B577-39667238B1BC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ff-times</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-12-21T02:33:25Z</date>
			<key>label</key>
			<string>Times Font Family</string>
			<key>modificationDate</key>
			<date>2009-12-21T02:50:33Z</date>
			<key>plainText</key>
			<string>font-family: Times, "Times New Roman", serif;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FC88614D-4D19-4F6D-BD21-F3CCF6D1C8D1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ff-lucida</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-12-21T02:33:49Z</date>
			<key>label</key>
			<string>Lucida Font Family</string>
			<key>modificationDate</key>
			<date>2009-12-21T02:34:02Z</date>
			<key>plainText</key>
			<string>font-family: "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>20587A38-55C4-4FBC-9111-7EB9DBDD2D97</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,clearfix</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-12-21T02:35:29Z</date>
			<key>label</key>
			<string>ClearFix</string>
			<key>modificationDate</key>
			<date>2011-07-19T23:07:59Z</date>
			<key>plainText</key>
			<string>.cf:before, .cf:after { content:""; display: block; overflow: hidden; }
.cf:after { clear: both; }
.cf { zoom: 1; }</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>756E43D0-04A9-4C44-9D44-751A07807235</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ff-helvetica</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-12-21T02:34:25Z</date>
			<key>label</key>
			<string>Helvetica Font Family</string>
			<key>modificationDate</key>
			<date>2012-05-20T20:27:34Z</date>
			<key>plainText</key>
			<string>font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
font-weight: 300;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>757CA644-4BF1-462A-A15D-9EDFFD891348</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,csstitle</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-12-21T02:31:54Z</date>
			<key>label</key>
			<string>Category Title</string>
			<key>modificationDate</key>
			<date>2009-12-21T02:31:54Z</date>
			<key>plainText</key>
			<string>/* %|
----------------------------------------------------------- */</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1225E4B2-0D0F-4C98-AB6C-3CEE349D787E</string>
		</dict>
	</array>
</dict>
</plist>
