<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>Filesystem</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>~wd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-13T18:08:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-11-10T22:59:33Z</date>
			<key>modificationDate</key>
			<date>2012-10-13T18:08:41Z</date>
			<key>plainText</key>
			<string>~/Dropbox/WebDev/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C45FF4EA-4EAF-4988-BCDF-2A80621BB78D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>~pr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-16T21:20:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Projects</string>
			<key>lastUsed</key>
			<date>2012-10-28T17:54:32Z</date>
			<key>modificationDate</key>
			<date>2012-09-16T21:21:16Z</date>
			<key>plainText</key>
			<string>/Volumes/Projects/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>0B75BFFD-935D-4CE0-9D7E-FBF81A190BA6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>~"apps</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-08T17:21:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>App Support, Quoted</string>
			<key>lastUsed</key>
			<date>2012-03-31T02:52:16Z</date>
			<key>modificationDate</key>
			<date>2011-09-02T04:10:58Z</date>
			<key>plainText</key>
			<string>"~/Library/Application Support/"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>35</integer>
			<key>uuidString</key>
			<string>0E1F7AE4-4842-45B5-AA00-2E3959DCEAD6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>~si</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-04-23T08:52:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Sites</string>
			<key>lastUsed</key>
			<date>2012-11-11T03:11:43Z</date>
			<key>modificationDate</key>
			<date>2011-09-02T04:10:06Z</date>
			<key>plainText</key>
			<string>~/Sites</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>171</integer>
			<key>uuidString</key>
			<string>94BB8552-E5AD-44E2-B6C4-0FAF862752DE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>~apps</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-08T17:21:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>App Support</string>
			<key>lastUsed</key>
			<date>2012-03-31T02:52:33Z</date>
			<key>modificationDate</key>
			<date>2011-09-02T04:10:11Z</date>
			<key>plainText</key>
			<string>~/Library/Application Support/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>65</integer>
			<key>uuidString</key>
			<string>C1C31A47-2DA7-4424-B164-63184D627E6F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>~lib</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-08T17:21:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>User Library</string>
			<key>lastUsed</key>
			<date>2011-05-20T11:27:22Z</date>
			<key>modificationDate</key>
			<date>2011-09-02T04:10:33Z</date>
			<key>plainText</key>
			<string>~/Library/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>2EDC32E6-D95F-40B5-BED8-53D467C8610E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>~scr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-08T17:21:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>User Scripts</string>
			<key>lastUsed</key>
			<date>2011-06-15T06:39:58Z</date>
			<key>modificationDate</key>
			<date>2011-09-02T04:10:27Z</date>
			<key>plainText</key>
			<string>~/Library/Scripts/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>13</integer>
			<key>uuidString</key>
			<string>F1C6090C-1E4B-490B-9AAA-3A5797D4DD74</string>
		</dict>
	</array>
</dict>
</plist>
