<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>GruntJS</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>,gruntfile</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-11-14T22:00:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Gruntfile.js</string>
			<key>lastUsed</key>
			<date>2013-11-14T22:01:38Z</date>
			<key>modificationDate</key>
			<date>2013-11-14T22:01:32Z</date>
			<key>plainText</key>
			<string>/*
 * PROJECT: %filltext:name=Project Name% - v%filltext:name=Project Version%
 *          %filltext:name=Project URL%
 *
 * https://gruntjs.com/
 *
 */
'use strict';

module.exports = function (grunt) {
  
  // load all deps
  require('matchdep').filterDev('grunt-*').forEach(grunt.loadNpmTasks);

  // Configurable paths
  var projectConfig = {
    dev: 'app',
    dist: 'dist'
  };

  // Config
  grunt.initConfig({
    project: projectConfig,
    pkg: grunt.file.readJSON('package.json'),
    banner: [],
    %|
  });

  // Tasks
  grunt.registerTask('default', ['']);

};</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7F859DE2-36A0-4106-B7AD-FB5712DE78A6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,gruntelse</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-11-14T22:00:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Grunt Conditional Else</string>
			<key>modificationDate</key>
			<date>2013-11-14T22:00:19Z</date>
			<key>plainText</key>
			<string>{% if (%filltext:name=Prop%) { %}
%|
{% } else { %}

{% } %}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A51E7785-6761-445F-A6ED-34F8CDC65710</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,gruntif</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-11-14T21:59:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Grunt Conditional Check</string>
			<key>modificationDate</key>
			<date>2013-11-14T21:59:43Z</date>
			<key>plainText</key>
			<string>{% if (%filltext:name=Prop%) { %}
%|
{% } %}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>256CB935-A277-4203-B72D-B5DB7E478C17</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,gruntvar</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-11-14T21:58:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-11-14T21:58:59Z</date>
			<key>plainText</key>
			<string>{%= %| %}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A03D82DE-88E1-4080-8ED6-70CE6613B4F0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,gruntcvar</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-11-14T21:58:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Variable</string>
			<key>modificationDate</key>
			<date>2013-11-14T21:58:54Z</date>
			<key>plainText</key>
			<string>&lt;%= %| %&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F9194113-EBC4-4331-AA8C-A3353D0347A1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,gruntmatchdep</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-11-14T21:57:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Grunt MatchDep</string>
			<key>modificationDate</key>
			<date>2013-11-14T21:57:50Z</date>
			<key>plainText</key>
			<string>require('matchdep').filterDev('grunt-*').forEach(grunt.loadNpmTasks);</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6E76C532-DA47-43C8-B3F1-3E66AE701DFA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,gruntreg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-11-14T21:55:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>RegisterTask</string>
			<key>lastUsed</key>
			<date>2013-11-14T21:57:26Z</date>
			<key>modificationDate</key>
			<date>2013-11-14T21:57:19Z</date>
			<key>plainText</key>
			<string>grunt.registerTask('%filltext:name=Task Name%', ['%|']);</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AB059A24-7095-4BFF-B1E3-076B4D812240</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,grunttmpl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-11-14T21:53:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Grunt-init Template</string>
			<key>lastUsed</key>
			<date>2013-11-14T21:55:28Z</date>
			<key>modificationDate</key>
			<date>2013-11-14T21:55:14Z</date>
			<key>plainText</key>
			<string>/*
 * %filltext:name=Template Name%
 *
 * Copyright (c) 2013 %filltext:name=Contributors%, contributors
 * Licensed under the MIT license.
 *
 *  http://gruntjs.com/project-scaffolding
 *
 */

'use strict';

// Information
exports.description = '%filltext:name=Template Description%';
exports.notes = '%filltext:name=Template Notes%';
exports.after = '%filltext:name=Template After Message%';
exports.warnOn = '%filltext:name=Template Warnings%';

exports.template = function (grunt, init, done) {
  
  init.process({}, [
    init.prompt('name', 'ProjectName'),
    {
      name: '%filltext:name=Task Name%',
      message: '%filltext:name=Task Message%',
      default: 'Y/n',
      warning: ''
    }
  ], function ( err, props) {
    var files;

    props.%filltext:name=Task Name% = /y/i.test(props.%filltext:name=Task Name%);

    props.devDependencies = {
      'grunt': '~0.4.1',
      'matchdep': '~0.1.2'
    }

    // Output
    files = init.filesToCopy(props);
    init.copyAndProcess(files, props);
    init.writePackageJSON('package.json', props);

  });

};</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E0541138-A6E1-47E2-B28E-83AAB23AF258</string>
		</dict>
	</array>
</dict>
</plist>
