<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>HTML Type Entities</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>,h&gt;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-04-19T18:25:21Z</date>
			<key>label</key>
			<string>Greater Than &gt;</string>
			<key>modificationDate</key>
			<date>2012-11-11T21:33:18Z</date>
			<key>plainText</key>
			<string>&amp;gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>51A0AAC9-452E-4B2A-B771-C354B4C6FC30</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,h&lt;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-04-19T18:25:03Z</date>
			<key>label</key>
			<string>Less Than &lt;</string>
			<key>modificationDate</key>
			<date>2012-11-11T21:33:22Z</date>
			<key>plainText</key>
			<string>&amp;lt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E04F5001-2D50-4089-A8CC-2B72CA70F003</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,hellip</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-06T15:50:29Z</date>
			<key>label</key>
			<string>Ellipses Symbol</string>
			<key>modificationDate</key>
			<date>2012-11-11T21:30:35Z</date>
			<key>plainText</key>
			<string>&amp;hellip;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8A7184DB-8D7F-4DA1-A346-EA203F80A7BA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,hdeg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-06T15:47:18Z</date>
			<key>label</key>
			<string>Degree Symbol</string>
			<key>modificationDate</key>
			<date>2012-11-11T21:30:53Z</date>
			<key>plainText</key>
			<string>&amp;deg;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F009EC50-DFAD-4D21-8F71-618F7E3D4350</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,hcent</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-06T15:46:53Z</date>
			<key>label</key>
			<string>Cents Symbol</string>
			<key>modificationDate</key>
			<date>2012-11-11T21:31:00Z</date>
			<key>plainText</key>
			<string>&amp;cent;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>66E21D5C-DACE-4192-A2A3-EBDCD99E4F9C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,hfrac</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-06T15:46:36Z</date>
			<key>label</key>
			<string>Fraction Symbol</string>
			<key>modificationDate</key>
			<date>2012-11-11T21:31:06Z</date>
			<key>plainText</key>
			<string>&amp;frac12;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E3E5AFC9-CD1A-45D0-9874-9246EC5F345B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,htimes</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-06T15:46:11Z</date>
			<key>label</key>
			<string>Multiplication Symbol</string>
			<key>modificationDate</key>
			<date>2012-11-11T21:31:17Z</date>
			<key>plainText</key>
			<string>&amp;times;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>841D1139-3E5B-4A77-B7DA-0FDF4F5057B9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,hminus</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-06T15:45:56Z</date>
			<key>label</key>
			<string>Minus Symbol</string>
			<key>modificationDate</key>
			<date>2012-11-11T21:31:36Z</date>
			<key>plainText</key>
			<string>&amp;minus;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A222E73E-B0E0-403B-9AAB-98C300CA6E78</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,hsquoopen</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-06T15:42:47Z</date>
			<key>label</key>
			<string>Open Single Quote</string>
			<key>modificationDate</key>
			<date>2012-11-11T21:32:27Z</date>
			<key>plainText</key>
			<string>&amp;lsquo;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>92D99172-91A4-473D-A23B-AA1434B5C67D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,hsquoclose</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-06T15:42:32Z</date>
			<key>label</key>
			<string>Close Single Quote</string>
			<key>modificationDate</key>
			<date>2012-11-11T21:32:17Z</date>
			<key>plainText</key>
			<string>&amp;rsquo;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8AA3C8D3-EE5F-445F-A57F-F2B8BAF2A8EA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,hquoopen</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-06T15:42:21Z</date>
			<key>label</key>
			<string>Open Quotation</string>
			<key>modificationDate</key>
			<date>2012-11-11T21:32:49Z</date>
			<key>plainText</key>
			<string>&amp;ldquo;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D28E3EB3-2D81-4D39-9E77-E9C477BA6DAA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,hquoclose</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-06T15:42:01Z</date>
			<key>label</key>
			<string>Close Quotation</string>
			<key>modificationDate</key>
			<date>2012-11-11T21:32:55Z</date>
			<key>plainText</key>
			<string>&amp;rdquo;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E7FC3B00-C6F0-43E0-A8CC-440A53157264</string>
		</dict>
	</array>
</dict>
</plist>
