<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>HTML</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>,ie6pngfix</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-10T21:37:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>IE6 PNG Fix Script</string>
			<key>modificationDate</key>
			<date>2011-12-10T21:37:15Z</date>
			<key>plainText</key>
			<string>&lt;!--[if lt IE 7 ]&gt;
		&lt;script src="js/libs/dd_belatedpng.js"&gt;&lt;/script&gt;
		&lt;script&gt;DD_belatedPNG.fix("img, .png_bg"); // Fix any &lt;img&gt; or .png_bg bg-images. Also, please read goo.gl/mZiyb &lt;/script&gt;
	&lt;![endif]--&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>26FC7F0A-26F6-40B8-87A4-D30353C0E42B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,a</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-06-08T20:37:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Clipboard Link</string>
			<key>lastUsed</key>
			<date>2012-09-20T21:41:59Z</date>
			<key>modificationDate</key>
			<date>2011-06-08T20:37:25Z</date>
			<key>plainText</key>
			<string>&lt;a href="%clipboard"&gt;%|&lt;/a&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>68</integer>
			<key>uuidString</key>
			<string>7915F919-AB50-467E-BCED-BCA9A0AFD554</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,img</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-10-02T00:15:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Placehold.it</string>
			<key>lastUsed</key>
			<date>2012-11-02T06:45:13Z</date>
			<key>modificationDate</key>
			<date>2011-10-08T22:13:07Z</date>
			<key>plainText</key>
			<string>&lt;img src="http://placehold.it/%fill:width%x%fill:height%" width="%fill:width%" height="%fill:height%" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>32</integer>
			<key>uuidString</key>
			<string>1F25FC99-5D6A-45A9-96A9-C62D935064CC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,checkbox</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-08-16T01:23:43Z</date>
			<key>modificationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>plainText</key>
			<string>&lt;input type="checkbox" name="%|" value="" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>10</integer>
			<key>uuidString</key>
			<string>CC4AA73C-58D9-402E-93F9-804BFDDA3681</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,hidden</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>plainText</key>
			<string>&lt;input type="hidden" name="%|" value="" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>88A01493-8303-4CAD-A5E3-6CD6D0BBCBFD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,radio</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-04-25T04:17:44Z</date>
			<key>modificationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>plainText</key>
			<string>&lt;input type="radio" name="%|" value="" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>12</integer>
			<key>uuidString</key>
			<string>9EC9C693-32FC-4995-99D5-E52BBBB76297</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,reset</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2010-09-17T13:33:37Z</date>
			<key>modificationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>plainText</key>
			<string>&lt;input type="reset" value="%|" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>AD0B6B38-3946-4FF8-BBCB-1732831C9565</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,em</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-10T20:20:58Z</date>
			<key>modificationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>plainText</key>
			<string>&lt;em&gt;%|&lt;/em&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>67</integer>
			<key>uuidString</key>
			<string>4DCB17D6-4A51-4E13-BAD5-4E4DD58DA9AE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,form</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-19T22:06:11Z</date>
			<key>modificationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>plainText</key>
			<string>&lt;form action="%|" method=""&gt;
&lt;/form&gt;
			</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>28</integer>
			<key>uuidString</key>
			<string>590C2EE5-558D-4903-9756-B8C7766BB39D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,textfield</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-19T22:05:42Z</date>
			<key>modificationDate</key>
			<date>2012-03-29T01:12:39Z</date>
			<key>plainText</key>
			<string>&lt;input type="text" name="%|" value=""/&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>60</integer>
			<key>uuidString</key>
			<string>645A7832-3306-4C2C-982E-CD61532E34FA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,button</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-09T20:18:31Z</date>
			<key>modificationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>plainText</key>
			<string>&lt;button type="submit" name="submit" value="submit"&gt;
	&lt;img src="%|" width="" height="" alt="" /&gt;
&lt;/button&gt;
			</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>F4ED7015-1C51-4139-B101-F0213284EF19</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,textarea</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-02-29T19:38:20Z</date>
			<key>modificationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>plainText</key>
			<string>&lt;textarea name="textarea" rows="" cols="" wrap="wrap"&gt;%|&lt;/textarea&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>34</integer>
			<key>uuidString</key>
			<string>60A12C6C-A903-47F8-BA76-CCE0EE70CADD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,select</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-19T22:06:24Z</date>
			<key>modificationDate</key>
			<date>2010-06-10T03:29:22Z</date>
			<key>plainText</key>
			<string>&lt;select name="%|"&gt;
	&lt;option value=""&gt;&lt;/option&gt;
	&lt;option value=""&gt;&lt;/option&gt;
	&lt;option value=""&gt;&lt;/option&gt;
&lt;/select&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>27</integer>
			<key>uuidString</key>
			<string>05F0D1B6-BDD5-463F-8A04-E121D0299069</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,script</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-05T23:39:27Z</date>
			<key>modificationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>plainText</key>
			<string>&lt;script type="text/javascript" language="Javascript" src="%|"&gt;&lt;/script&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>17</integer>
			<key>uuidString</key>
			<string>4A474C50-4E5C-4A5C-8B11-EDDDBD232227</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,table</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-11-10T22:45:49Z</date>
			<key>modificationDate</key>
			<date>2012-03-19T21:45:23Z</date>
			<key>plainText</key>
			<string>&lt;table border="0" width=""&gt;
	&lt;tr&gt;
		&lt;td&gt;%|&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>36</integer>
			<key>uuidString</key>
			<string>02FEE9FC-D650-4D21-A29E-7E7AA9D8D8A5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,td</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-11-10T22:46:17Z</date>
			<key>modificationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>plainText</key>
			<string>&lt;td&gt;%|&lt;/td&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>157</integer>
			<key>uuidString</key>
			<string>E2F48E8F-9EB7-4316-B97A-008E775C651D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,dt</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-03T17:09:31Z</date>
			<key>modificationDate</key>
			<date>2010-06-10T03:29:35Z</date>
			<key>plainText</key>
			<string>&lt;dt&gt;%|&lt;/dt&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>23</integer>
			<key>uuidString</key>
			<string>E7BA0047-0CA9-44D8-B708-1ECA2D325BC8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,dd</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-03T17:09:38Z</date>
			<key>modificationDate</key>
			<date>2010-06-10T03:29:38Z</date>
			<key>plainText</key>
			<string>&lt;dd&gt;%|&lt;/dd&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>26</integer>
			<key>uuidString</key>
			<string>1A9E807C-13B6-47EC-BEA4-232E662E9639</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,submit</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-09-05T20:38:22Z</date>
			<key>modificationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>plainText</key>
			<string>&lt;input type="submit" value="%|" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>31</integer>
			<key>uuidString</key>
			<string>24443B69-6D4A-46EE-A2A0-5ACCE8369B52</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,dl</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-03T17:09:09Z</date>
			<key>modificationDate</key>
			<date>2010-06-10T03:30:10Z</date>
			<key>plainText</key>
			<string>&lt;dl&gt;
	&lt;dt&gt;%|&lt;/dt&gt;
	&lt;dd&gt;&lt;/dd&gt;
	&lt;dt&gt;&lt;/dt&gt;
	&lt;dd&gt;&lt;/dd&gt;
&lt;/dl&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>33</integer>
			<key>uuidString</key>
			<string>C9D385CD-14B4-4F09-83BE-468FBB06088E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,img</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-11-06T00:21:06Z</date>
			<key>modificationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>plainText</key>
			<string>&lt;img src="%|" alt="" width="" height="" border="0" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>140</integer>
			<key>uuidString</key>
			<string>E1081EAD-49D5-41BA-B559-B3AF3EAD796E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,html</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-23T09:32:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>HTML Template</string>
			<key>lastUsed</key>
			<date>2012-11-10T23:30:22Z</date>
			<key>modificationDate</key>
			<date>2012-11-11T22:53:12Z</date>
			<key>plainText</key>
			<string>&lt;!DOCTYPE html&gt;
&lt;!--[if lt IE 7]&gt; &lt;html class="no-js lt-ie9 lt-ie8 lt-ie7"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 7]&gt;    &lt;html class="no-js lt-ie9 lt-ie8"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 8]&gt;    &lt;html class="no-js lt-ie9"&gt; &lt;![endif]--&gt;
&lt;!--[if gt IE 8]&gt;&lt;!--&gt; &lt;html class="no-js"&gt; &lt;!--&lt;![endif]--&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"&gt;

    &lt;title&gt;&lt;/title&gt;
    &lt;meta name="description" content=""&gt;
    &lt;meta name="viewport" content="width=device-width"&gt;

    &lt;link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" /&gt;
    &lt;link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml" /&gt;
    &lt;link rel="author" href="/humans.txt" /&gt;

    &lt;link rel="stylesheet" href="/css/main.css"&gt;
    &lt;script src="/js/vendor/modernizr-2.5.3.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!--[if lt IE 7]&gt;&lt;p class="chromeframe"&gt;Your browser is &lt;em&gt;ancient!&lt;/em&gt; &lt;a href="http://browsehappy.com/"&gt;Upgrade to a different browser&lt;/a&gt; or &lt;a href="http://www.google.com/chromeframe/?redirect=true"&gt;install Google Chrome Frame&lt;/a&gt; to experience this site.&lt;/p&gt;&lt;![endif]--&gt;

    
    &lt;script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script&gt;window.jQuery || document.write('&lt;script src="/js/vendor/jquery-1.7.2.min.js"&gt;&lt;\/script&gt;')&lt;/script&gt;

    &lt;script src="/js/plugins.js"&gt;&lt;/script&gt;
    &lt;script src="/js/main.js"&gt;&lt;/script&gt;
    
    &lt;script&gt;
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>21</integer>
			<key>uuidString</key>
			<string>C569CCC9-630C-410E-9B88-71F27A5C39EE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,a</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-11-06T19:50:53Z</date>
			<key>modificationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>plainText</key>
			<string>&lt;a href="%|"&gt;&lt;/a&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>765</integer>
			<key>uuidString</key>
			<string>1974BAE6-D763-472C-86EB-CF9783F54E96</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ol</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;ol&gt;</string>
			<key>lastUsed</key>
			<date>2012-10-21T21:59:33Z</date>
			<key>modificationDate</key>
			<date>2012-06-23T09:13:23Z</date>
			<key>plainText</key>
			<string>&lt;ol&gt;
	&lt;li&gt;%|&lt;/li&gt;
&lt;/ol&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>42</integer>
			<key>uuidString</key>
			<string>AB199A1B-5BE4-4FF4-9ACB-FF529BDC276C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,header</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-23T09:11:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;header&gt;</string>
			<key>lastUsed</key>
			<date>2012-10-31T21:06:20Z</date>
			<key>modificationDate</key>
			<date>2012-06-23T09:13:27Z</date>
			<key>plainText</key>
			<string>&lt;header&gt;%|&lt;/header&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>87812D29-5E42-4155-B3CA-ECF0733BE54D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,strong</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;strong&gt;</string>
			<key>lastUsed</key>
			<date>2012-10-26T23:29:26Z</date>
			<key>modificationDate</key>
			<date>2012-06-23T09:12:22Z</date>
			<key>plainText</key>
			<string>&lt;strong&gt;%|&lt;/strong&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>144</integer>
			<key>uuidString</key>
			<string>F2A9CD6E-3B77-43E1-ABE8-3DF998CB712E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,span</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;span&gt;</string>
			<key>lastUsed</key>
			<date>2012-11-06T01:16:26Z</date>
			<key>modificationDate</key>
			<date>2012-06-23T09:12:29Z</date>
			<key>plainText</key>
			<string>&lt;span&gt;%|&lt;/span&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>190</integer>
			<key>uuidString</key>
			<string>28F62B7D-4C41-4E2B-A333-EEEA7BA32CBB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-07-13T00:26:29Z</date>
			<key>modificationDate</key>
			<date>2012-07-13T00:26:47Z</date>
			<key>plainText</key>
			<string>&lt;br /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>124</integer>
			<key>uuidString</key>
			<string>0176E21A-84BA-4619-B119-F9784A087221</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,div</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;div&gt;</string>
			<key>lastUsed</key>
			<date>2012-11-10T23:04:03Z</date>
			<key>modificationDate</key>
			<date>2012-06-23T09:12:34Z</date>
			<key>plainText</key>
			<string>&lt;div&gt;%|&lt;/div&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>758</integer>
			<key>uuidString</key>
			<string>2E5CCC51-C09E-43E6-836D-7AD6A73CD827</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,p</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;p&gt;</string>
			<key>lastUsed</key>
			<date>2012-11-10T23:32:50Z</date>
			<key>modificationDate</key>
			<date>2012-06-23T09:12:37Z</date>
			<key>plainText</key>
			<string>&lt;p&gt;%|&lt;/p&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>731</integer>
			<key>uuidString</key>
			<string>BC5F1897-75CB-458B-8AD9-15329240AE28</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ul</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;ul&gt;</string>
			<key>lastUsed</key>
			<date>2012-11-06T00:33:26Z</date>
			<key>modificationDate</key>
			<date>2012-06-23T09:12:42Z</date>
			<key>plainText</key>
			<string>&lt;ul&gt;
	&lt;li&gt;%|&lt;/li&gt;
&lt;/ul&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>242</integer>
			<key>uuidString</key>
			<string>474A1397-2108-4935-8439-9359EBB74E19</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,li</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;li&gt;</string>
			<key>lastUsed</key>
			<date>2012-11-06T19:50:52Z</date>
			<key>modificationDate</key>
			<date>2012-06-23T09:12:48Z</date>
			<key>plainText</key>
			<string>&lt;li&gt;%|&lt;/li&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>576</integer>
			<key>uuidString</key>
			<string>0F264DF1-BC9B-45E5-9B9A-7675C6C2886C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,h6</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;h6&gt;</string>
			<key>lastUsed</key>
			<date>2012-01-22T04:26:38Z</date>
			<key>modificationDate</key>
			<date>2012-06-23T09:12:52Z</date>
			<key>plainText</key>
			<string>&lt;h6&gt;%|&lt;/h6&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>61917B69-B576-41AB-BD2C-1481EB462DA8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,h5</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;h5&gt;</string>
			<key>lastUsed</key>
			<date>2012-10-22T20:30:08Z</date>
			<key>modificationDate</key>
			<date>2012-06-23T09:12:56Z</date>
			<key>plainText</key>
			<string>&lt;h5&gt;%|&lt;/h5&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>7</integer>
			<key>uuidString</key>
			<string>AC94A17E-9BFB-4F95-8D93-9B740E373A2A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,h1</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;h1&gt;</string>
			<key>lastUsed</key>
			<date>2012-11-10T23:30:35Z</date>
			<key>modificationDate</key>
			<date>2012-06-23T09:12:59Z</date>
			<key>plainText</key>
			<string>&lt;h1&gt;%|&lt;/h1&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>54</integer>
			<key>uuidString</key>
			<string>C523E028-3CDF-48DD-8703-2C24EDC28E36</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,h3</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;h3&gt;</string>
			<key>lastUsed</key>
			<date>2012-11-10T23:30:52Z</date>
			<key>modificationDate</key>
			<date>2012-06-23T09:13:03Z</date>
			<key>plainText</key>
			<string>&lt;h3&gt;%|&lt;/h3&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>110</integer>
			<key>uuidString</key>
			<string>309281A8-8ECD-43B2-89FA-227F6932C6CA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,h4</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;h4&gt;</string>
			<key>lastUsed</key>
			<date>2012-11-10T23:31:02Z</date>
			<key>modificationDate</key>
			<date>2012-06-23T09:13:06Z</date>
			<key>plainText</key>
			<string>&lt;h4&gt;%|&lt;/h4&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>31</integer>
			<key>uuidString</key>
			<string>00521335-E53B-486B-BA07-51557F81E4E0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,h2</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-31T02:19:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>&lt;h2&gt;</string>
			<key>lastUsed</key>
			<date>2012-11-10T23:30:43Z</date>
			<key>modificationDate</key>
			<date>2012-06-23T09:13:08Z</date>
			<key>plainText</key>
			<string>&lt;h2&gt;%|&lt;/h2&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>215</integer>
			<key>uuidString</key>
			<string>4AC4ABC9-844F-41B7-A66E-FA7518E4F186</string>
		</dict>
	</array>
</dict>
</plist>
