<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Utilities</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>,hta-socialredirect</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-05-14T19:08:53Z</date>
			<key>label</key>
			<string>Apache Social Redirects</string>
			<key>modificationDate</key>
			<date>2013-05-14T19:09:46Z</date>
			<key>plainText</key>
			<string>&lt;IfModule mod_alias.c&gt;
	Redirect permanent /@  https://twitter.com/:you
	Redirect permanent /~  https://github.com/:you
	Redirect permanent /+  https://plus.google.com/:you
	Redirect permanent /f  https://facebook.com/:you
	Redirect permanent /in https://linkedin.com/in/:you
&lt;/IfModule&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>08BD9DAA-9229-424B-AA14-09306A1E2354</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,hta-hotlinking</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-09T18:41:40Z</date>
			<key>label</key>
			<string>.htaccess - Prevent hotlinking</string>
			<key>modificationDate</key>
			<date>2012-11-11T03:13:42Z</date>
			<key>plainText</key>
			<string>RewriteEngine On
#Replace ?mysite\.com/ with your blog url
RewriteCond %{HTTP_REFERER} !^http://(.+\.)?mysite\.com/ [NC]
RewriteCond %{HTTP_REFERER} !^$
#Replace /images/nohotlink.jpg with your "don't hotlink" image url
RewriteRule .*\.(jpe?g|gif|bmp|png)$ /images/nohotlink.jpg [L]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0352928A-30C6-4419-A0E9-71685D421C33</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,httpdre</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-24T18:34:14Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-08-24T18:34:14Z</date>
			<key>plainText</key>
			<string>/etc/init.d/httpd reload</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F9A8A837-0BD3-4C6F-9597-7B911FDAC5AA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,simplehtaccess</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-11T17:41:38Z</date>
			<key>label</key>
			<string>Simple Rewrite</string>
			<key>modificationDate</key>
			<date>2012-11-11T03:13:17Z</date>
			<key>plainText</key>
			<string>RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule ^([^/]+)/$ $1.html 

# Forces a trailing slash to be added
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !(\.[a-zA-Z0-9]{1,5}|/)$
RewriteRule (.*)$ /$1/ [R=301,L]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F4020D2A-9369-4581-A01A-F510A045882C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,editorconfig</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-06T04:03:58Z</date>
			<key>label</key>
			<string>.editorconfig</string>
			<key>modificationDate</key>
			<date>2012-09-06T04:04:22Z</date>
			<key>plainText</key>
			<string># editorconfig.org
root = true

[*]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>831D59EB-166D-43F0-AD2D-CA2B2B88706A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>fdate</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-03-15T17:58:49Z</date>
			<key>label</key>
			<string>Finder Friendly Date</string>
			<key>modificationDate</key>
			<date>2010-03-15T17:59:07Z</date>
			<key>plainText</key>
			<string>%Y-%m-%d</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E262062C-A60F-4E58-A703-E5139600229B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ddate</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-05-25T07:35:44Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2009-05-25T07:35:44Z</date>
			<key>plainText</key>
			<string>%B %e, %Y</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1439FACF-93A6-4BFB-973A-46AC9F6810D2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ttime</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-05-25T07:35:44Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2009-05-25T07:35:44Z</date>
			<key>plainText</key>
			<string>%1I:%M %p</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>82D4C176-0506-4745-B373-AB2BA3CF5B7F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ftdate</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-20T21:59:28Z</date>
			<key>label</key>
			<string>Full Date + Time</string>
			<key>modificationDate</key>
			<date>2012-09-20T22:00:38Z</date>
			<key>plainText</key>
			<string>%Y-%m-%d %H:%M:%S</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DBD1B51D-12E8-41E2-AD97-99A3720D8046</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,myip</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-05T07:49:49Z</date>
			<key>label</key>
			<string>Ext IP</string>
			<key>modificationDate</key>
			<date>2012-10-05T07:50:24Z</date>
			<key>plainText</key>
			<string>#!/bin/sh
/bin/echo -n `curl http://api.externalip.net/ip/`</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>9E379299-6B32-4E6A-BBD7-52D5C646AEBC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,wifiip</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-05T07:47:48Z</date>
			<key>label</key>
			<string>Wifi IP</string>
			<key>modificationDate</key>
			<date>2012-10-05T07:47:48Z</date>
			<key>plainText</key>
			<string>#!/bin/sh
/bin/echo -n `ipconfig getifaddr en1`</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>8485F458-AD3E-4ECA-9CF0-E7CF30CEBFD8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ethip</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-05T07:47:08Z</date>
			<key>label</key>
			<string>Ethernet IP</string>
			<key>modificationDate</key>
			<date>2012-10-05T07:47:46Z</date>
			<key>plainText</key>
			<string>#!/bin/sh
/bin/echo -n `ipconfig getifaddr en4`</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>9C57A920-2800-434B-AA5F-7FF1D940CECE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,showhidden</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-24T17:55:59Z</date>
			<key>label</key>
			<string>Show Mac OS X Hidden Files</string>
			<key>modificationDate</key>
			<date>2012-09-24T17:56:15Z</date>
			<key>plainText</key>
			<string>defaults write com.apple.Finder AppleShowAllFiles YES</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AC842922-8DE1-4969-8CF0-A0995ED4EE3F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,refreshhosts</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T04:57:45Z</date>
			<key>label</key>
			<string>Refresh Hosts</string>
			<key>modificationDate</key>
			<date>2015-09-11T04:57:58Z</date>
			<key>plainText</key>
			<string>dscacheutil -flushcache; sudo killall -HUP mDNSResponder</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A766F63D-E76A-4B54-AA3B-57909573D8E7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,gitc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-07-26T23:34:01Z</date>
			<key>label</key>
			<string>Git Commit Template</string>
			<key>modificationDate</key>
			<date>2016-02-16T23:57:48Z</date>
			<key>plainText</key>
			<string>[%fillpopup:name=type:default=Feature:Update:Fix:Docs:Style:Refactor:Test:Chore:RELEASE%] %filltext:name=subject%

%fillarea:name=body%

%fillpart:name=GitHub Issue:default=no%GitHub-Issue: %filltext:name=Github Issue%%fillpartend%
%fillpart:name=Ticket:default=no%Tickets: %filltext:name=Ticket ID%%fillpartend%
%fillpart:name=Additional Notes:default=no%See-Also: %filltext:name=See Also Notes%%fillpartend%
%fillpart:name=Fixes:default=no%Fixes: %filltext:name=Tickets Fixed%%fillpartend%
%fillpart:name=Resolves:default=no%Resolves: %filltext:name=Tickets Resolved%%fillpartend%
%fillpart:name=Closes:default=no%Closes: %filltext:name=Tickets Closed%%fillpartend%
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>80D3B1CF-42F0-4C5A-A006-0D1C5417869C</string>
		</dict>
	</array>
</dict>
</plist>
